description "gRPC server sinking smart meter data into influxdb"

start on started influxdb
stop on stopped influxdb
respawn
console log

env GRPC_LISTEN_ADDRESS=":8081"
env GRPC_CERTIFICATE="/etc/letsencrypt/live/svenschwermer.de/fullchain.pem"
env GRPC_PRIVATE_KEY="/etc/letsencrypt/live/svenschwermer.de/privkey.pem"
env GRPC_CLIENT_CA="/usr/local/share/ca-certificates/ams-han-rpi.pem"
env INFLUX_ADDRESS="http://localhost:8086"
env INFLUX_DATABASE="sensor-data-home"

exec /usr/local/bin/ams-han-proxy-server
